upstream uvicorn_backend {
    ip_hash;

    server 127.0.0.1:8081;
    # server 127.0.0.1:8082;
    # server 127.0.0.1:8083;
    # server 127.0.0.1:8084;
}

server {
    listen 80;
    server_name chat1.ruc.panjd.net;

    add_header Strict-Transport-Security 'max-age=31536000' always;
    add_header X-Frame-Options 'deny' always;
    add_header X-Content-Type-Options 'nosniff' always;
    add_header X-XSS-Protection '1; mode=block' always;
    
    location / {
        proxy_pass                         http://uvicorn_backend;
        proxy_http_version                 1.1;
        proxy_redirect                     off;
        proxy_set_header Connection        "Upgrade";
        proxy_set_header Host              $host;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header X-Forwarded-Port  443;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP         $remote_addr;
        chunked_transfer_encoding          off;
        proxy_buffering                    off;
        proxy_connect_timeout              3600s;
        proxy_read_timeout                 3600s;
        proxy_send_timeout                 3600s;
        send_timeout                       3600s;
        client_max_body_size               0;
    }
}

# server {
#     listen *:80;
#     server_name ollama.example.com;

#     error_log /var/log/nginx/ollama.example.com-80_error.log;
#     access_log /var/log/nginx/ollama.example.com-80_access.log main;

#     add_header Strict-Transport-Security 'max-age=31536000' always;
#     add_header X-Frame-Options 'deny' always;
#     add_header X-Content-Type-Options 'nosniff' always;
#     add_header X-XSS-Protection '1; mode=block' always;

#     return 301 https://$server_name$request_uri;
# }

# server {
#     listen *:443 ssl;
#     server_name ollama.example.com;

#     error_log /var/log/nginx/ollama.example.com-443_error.log;
#     access_log /var/log/nginx/ollama.example.com-443_access.log main_ssl;

#     add_header Strict-Transport-Security 'max-age=31536000' always;
#     add_header X-Frame-Options 'deny' always;
#     add_header X-Content-Type-Options 'nosniff' always;
#     add_header X-XSS-Protection '1; mode=block' always;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers 'AES256+EECDH:AES256+EDH';
#     ssl_ecdh_curve 'secp384r1';
#     ssl_dhparam '/etc/nginx/dhparam.pem';
#     ssl_certificate '/etc/ssl/example/ollama.example.com.crt';
#     ssl_certificate_key '/etc/ssl/example/ollama.example.com.pem';

#     location / {
#         proxy_pass                         http://localhost:8080;
#         proxy_http_version                 1.1;
#         proxy_redirect                     off;
#         proxy_set_header Connection        "Upgrade";
#         proxy_set_header Host              $host;
#         proxy_set_header Upgrade           $http_upgrade;
#         proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host  $http_host;
#         proxy_set_header X-Forwarded-Port  443;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Real-IP         $remote_addr;
#         chunked_transfer_encoding          off;
#         proxy_buffering                    off;
#         proxy_connect_timeout              3600s;
#         proxy_read_timeout                 3600s;
#         proxy_send_timeout                 3600s;
#         send_timeout                       3600s;
#         client_max_body_size               0;
#     }
# }